# PerondaApp

./: PerondaApp.sln
PerondaApp/: App.cs  App2.cs  IApp.cs  PerondaApp.csproj  Program.cs
PerondaApp/Components/CsvReader/: CsvReader.cs  FilesProcessor.cs  ICsvReader.cs  IFilesProcessor.cs
PerondaApp/Components/DataProviders/: CarProvider.cs  ICarProvider.cs  ITilesProvider.cs  TilesProvider.cs
PerondaApp/Data/: PerondaAppDbContext.cs
PerondaApp/Data/Entities/: BusinessPartner.cs  Car.cs  Employee.cs  EntityBase.cs  IEntity.cs  Manager.cs  Manufacturer.cs  Person.cs  TeamLeader.cs  Tile.cs
PerondaApp/Data/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  Resources.cs  ResourcesSql.cs  SqlRepoToFileTxt.cs  SqlRepository.cs  SqlRepositoryMyVersion.cs
PerondaApp/DataProviders/: ITilesProvider.cs  TilesProvider.cs  TilesProviderBasic.cs
PerondaApp/DataProviders/Extensions/: TilesHelper.cs
PerondaApp/Entities/: BusinessPartner.cs  Employee.cs  EntityBase.cs  IEntity.cs  Manager.cs  Person.cs  Tile.cs
PerondaApp/Entities/Extensions/: EntityExtensions.cs
PerondaApp/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  SqlRepository.cs
PerondaApp/Repositories/Extensions/: RepositoryExtensions.cs
PerondaApp/Resources/: SampleEmployees.cs  SampleTiles.cs
PerondaApp/Services/: Actions.cs  App.cs  CarSearchEngine.cs  CriteriaProvider.cs  IActions.cs  IApp.cs  ICarSearchEngine.cs  ICriteriaProvider.cs  IUserCommunication.cs  UserCommunication.cs  UserCommunicationBase.cs
(+21 files in other folders)
